<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP3_1;SourceProject</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Pocket.Container\PocketContainer.cs" Link="PocketContainer.cs" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="fluentassertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Pocket.Container.Tests\Pocket.Container.Tests.csproj" />
    <ProjectReference Include="..\Pocket.Container\Pocket.Container.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
