<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;SourceProject</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PocketContainer\PocketContainer.cs" Link="PocketContainer.cs" />
    <Compile Include="..\TryRegister\PocketContainer.TryRegister.cs" Link="PocketContainer.TryRegister.cs" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="fluentassertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PocketContainer.Tests\PocketContainer.Tests.csproj" />
    <ProjectReference Include="..\PocketContainer\PocketContainer.csproj" />
  </ItemGroup>

</Project>
