# PocketContainer

./: .gitignore  LICENSE  PocketContainer.sln  README.md  appveyor.yml
CumulativeRegistration/: CumulativeRegistration.csproj  PocketContainerCumulativeRegistrationTests.cs
Pocket.Container/: Discover.cs  Pocket.Container.csproj  PocketContainer.AfterCreating.cs  PocketContainer.AfterCreating.nuspec  PocketContainer.AfterResolve.cs  PocketContainer.Clone.cs  PocketContainer.Clone.nuspec  PocketContainer.CreateOverrideContainer.cs  PocketContainer.cs  PocketContainer.nuspec  PocketContainerAutoMockingStrategy.cs  PocketContainerAutoMockingStrategy.nuspec  PocketContainerDependencyResolver.cs  PocketContainerDependencyResolver.nuspec  PocketContainerDependencyResolverStrategy.cs  PocketContainerDependencyResolverStrategy.nuspec  PocketContainerItsConfigurationSettingsStrategy.cs  PocketContainerItsConfigurationSettingsStrategy.nuspec  PocketContainerOpenGenericStrategy.cs  PocketContainerOpenGenericStrategy.nuspec  PocketContainerPrimitiveAvoidanceStrategy.cs  PocketContainerPrimitiveAvoidanceStrategy.nuspec  PocketContainerSingleImplementationStrategy.cs  PocketContainerSingleImplementationStrategy.nuspec  PocketContainerTestFakesStrategy.cs  PocketContainerTestFakesStrategy.nuspec  TypeDiscovery.nuspec
Pocket.Container.Behaviors.CumulativeRegistration/: Pocket.Container.Behaviors.CumulativeRegistration.csproj  PocketContainerCumulativeRegistration.cs  PocketContainerCumulativeRegistrationTests.cs
Pocket.Container.Behaviors.Microsoft.Extensions.DependencyInjection/: PocketContainer.Microsoft.Extensions.DependencyInjection.csproj  PocketContainerMicrosoftDependencyInjection.cs  PocketContainerMicrosoftDependencyInjectionTests.cs
Pocket.Container.CumulativeRegistration/: Pocket.Container.CumulativeRegistration.csproj  PocketContainer.CumulativeRegistration.nuspec  PocketContainerCumulativeRegistration.cs  PocketContainerCumulativeRegistrationTests.cs
Pocket.Container.Extensions.TryRegister/: Pocket.Container.Extensions.TryRegister.csproj  PocketContainer.TryRegister.cs  PocketContainerTryRegisterTests.cs
Pocket.Container.For.Microsoft.Extensions.DependencyInjection/: Pocket.Container.For.Microsoft.Extensions.DependencyInjection.csproj  PocketContainer.For.MicrosoftExtensionsDependencyInjection.cs  PocketContainer.For.MicrosoftExtensionsDependencyInjection.nuspec
Pocket.Container.For.Microsoft.Extensions.DependencyInjection/Tests/: PocketContainerMicrosoftDependencyInjectionTests.cs
Pocket.Container.Test.Assembly/: HttpClientSurrogate.cs  StringBuilderSurroage.cs
Pocket.Container.Tests/: Pocket.Container.Tests.csproj  PocketContainerAfterCreatingTests.cs  PocketContainerAfterResolveTests.cs  PocketContainerAfterResolvedTests.cs  PocketContainerAutoMockingStrategyTests.cs  PocketContainerBeforeRegisterTests.cs  PocketContainerCloneTests.cs  PocketContainerCreateOverrideContainerTests.cs  PocketContainerDependencyResolverStrategyTests.cs  PocketContainerDependencyResolverTests.cs  PocketContainerItsConfigurationSettingsStrategyTests.cs  PocketContainerOpenGenericStrategyTests.cs  PocketContainerOptionalParameterTests.cs  PocketContainerPrimitiveAvoidanceTests.cs  PocketContainerRegisteringTests.cs  PocketContainerSingleImplementationStrategyTests.cs  PocketContainerTestFakesStrategyTests.cs  PocketContainerTests.cs  PocketContainerTryRegisterTests.cs  TestTypes.cs  app.config  packages.config
Pocket.Container.Tests/Properties/: AssemblyInfo.cs
Pocket.Container/Properties/: AssemblyInfo.cs
Pocket.Container/net45/: Discover.cs
Pocket.Container/netstandard1.3/: Discover.cs
Pocket.Container/netstandard2.0/: Discover.cs
Pocket.TypeDiscovery.NetStandard2.0.Tests/: Pocket.TypeDiscovery.NetStandard2.0.Tests.csproj  TypeDiscoveryTests.cs
Pocket.TypeDiscovery.Tests/: Pocket.TypeDiscovery.Tests.csproj  TypeDiscoveryTests.cs
PocketContainer/: Discover.cs  HttpConfigurationExtensions.PocketContainer.cs  PocketContainer.AfterResolve.cs  PocketContainer.Clone.cs  PocketContainer.Clone.nuspec  PocketContainer.CreateOverrideContainer.cs  PocketContainer.cs  PocketContainer.csproj  PocketContainer.nuspec  PocketContainerAutoMockingStrategy.cs  PocketContainerAutoMockingStrategy.nuspec  PocketContainerDependencyResolver.cs  PocketContainerDependencyResolver.nuspec  PocketContainerDependencyResolverStrategy.cs  PocketContainerDependencyResolverStrategy.nuspec  PocketContainerItsConfigurationSettingsStrategy.cs  PocketContainerItsConfigurationSettingsStrategy.nuspec  PocketContainerOpenGenericStrategy.cs  PocketContainerOpenGenericStrategy.nuspec  PocketContainerPrimitiveAvoidanceStrategy.cs  PocketContainerPrimitiveAvoidanceStrategy.nuspec  PocketContainerSingleImplementationStrategy.cs  PocketContainerSingleImplementationStrategy.nuspec  TypeDiscovery.Core.nuspec  TypeDiscovery.cs  TypeDiscovery.nuspec  app.config  packages.config
PocketContainer.Tests/: PocketContainer.Tests.csproj  PocketContainerAfterResolveTests.cs  PocketContainerAutoMockingStrategyTests.cs  PocketContainerCloneTests.cs  PocketContainerCreateOverrideContainerTests.cs  PocketContainerDependencyResolverStrategyTests.cs  PocketContainerDependencyResolverTests.cs  PocketContainerItsConfigurationSettingsStrategyTests.cs  PocketContainerOpenGenericStrategyTests.cs  PocketContainerPrimitiveAvoidanceTests.cs  PocketContainerSingleImplementationStrategyTests.cs  PocketContainerTests.cs  app.config  packages.config
PocketContainer.Tests/Properties/: AssemblyInfo.cs
PocketContainer/Properties/: AssemblyInfo.cs
PocketContainer/contentFiles/cs/netstandard1.0/: Discover.cs
PocketContainer/desktop/: Discover.cs
TryRegister/: TryRegister.csproj
