<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;SourceProject</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Pocket.Container.Behaviors.CumulativeRegistration\PocketContainerCumulativeRegistration.cs" Link="PocketContainerCumulativeRegistration.cs" />
    <Compile Include="..\Pocket.Container\PocketContainer.cs" Link="PocketContainer.cs" />
    <Compile Include="..\Pocket.Container.Extensions.TryRegister\PocketContainer.TryRegister.cs" Link="PocketContainer.TryRegister.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocket.Container.Tests\Pocket.Container.Tests.csproj" />
    <ProjectReference Include="..\Pocket.Container\Pocket.Container.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PocketContainerMicrosoftDependencyInjection.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
