<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>PocketContainer.Tests</AssemblyName>
    <RootNamespace>PocketContainer.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PocketContainerAutoMockingStrategyTests.cs" />
    <Compile Remove="PocketContainerDependencyResolverStrategyTests.cs" />
    <Compile Remove="PocketContainerDependencyResolverTests.cs" />
    <Compile Remove="PocketContainerItsConfigurationSettingsStrategyTests.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PocketContainer\PocketContainer-core.csproj" />
    <ProjectReference Include="..\PocketContainer\PocketContainer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>