<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SourceProject</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Pocket.Container\netstandard2.0\Discover.cs" Link="Discover.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
  </ItemGroup>

</Project>
