<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Pocket.Container.For.Microsoft.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>Pocket.Container.For.Microsoft.Extensions.DependencyInjection</RootNamespace>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SourceProject</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Pocket.Container.CumulativeRegistration\PocketContainerCumulativeRegistration.cs" Link="PocketContainerCumulativeRegistration.cs" />
    <Compile Include="..\Pocket.Container\PocketContainer.Clone.cs" Link="PocketContainer.Clone.cs" />
    <Compile Include="..\Pocket.Container\PocketContainer.cs" Link="PocketContainer.cs" />
    <Compile Include="..\Pocket.Container\PocketContainerOpenGenericStrategy.cs" Link="PocketContainerOpenGenericStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.10.3" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="pocket.disposable" Version="1.0.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocket.Container.Tests\Pocket.Container.Tests.csproj" />
    <ProjectReference Include="..\Pocket.Container\Pocket.Container.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="%28Pocket%29\" />
  </ItemGroup>

</Project>
