<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PocketContainer</AssemblyName>
    <RootNamespace>PocketContainer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SourceProject</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HttpConfigurationExtensions.cs" />
    <Compile Remove="PocketContainerAutoMockingStrategy.cs" />
    <Compile Remove="PocketContainerDependencyResolver.cs" />
    <Compile Remove="PocketContainerDependencyResolverStrategy.cs" />
    <Compile Remove="PocketContainerItsConfigurationSettingsStrategy.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PocketContainer.v3.ncrunchproject" />
    <None Remove="PocketContainerAutoMockingStrategy.nuspec" />
    <None Remove="PocketContainerDependencyResolver.nuspec" />
    <None Remove="PocketContainerDependencyResolverStrategy.nuspec" />
    <None Remove="PocketContainerItsConfigurationSettingsStrategy.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>