<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SourceProject</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Pocket.Container\PocketContainer.cs" Link="PocketContainer.cs" />
    <Compile Include="..\Pocket.Container.Extensions.TryRegister\PocketContainer.TryRegister.cs" Link="PocketContainer.TryRegister.cs" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="fluentassertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Pocket.Container.Tests\Pocket.Container.Tests.csproj" />
    <ProjectReference Include="..\Pocket.Container\Pocket.Container.csproj" />
  </ItemGroup>

</Project>
